{
  "name": "spotsync-backend",
  "version": "1.0.0",
  "description": "SpotSync - Smart Parking Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "init-db": "node init-database.js",
    "check-db": "node check-database.js",
    "seed-demo": "node seed-demo-data.js",
    "generate-stats": "node scripts/generateHistoricalStats.js",
    "generate-random-stats": "node scripts/generateRandomStats.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^4.4.0",
    "@sendgrid/mail": "^7.7.0",
    "authorizenet": "^1.0.8",
    "aws-sdk": "^2.1375.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.19",
    "geo-tz": "^8.0.1",
    "google-oauth-jwt": "^0.2.0",
    "http": "^0.0.1-security",
    "joi": "^17.9.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "libphonenumber-js": "^1.11.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongoose": "^5.12.2",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "otp-generator": "^4.0.1",
    "plivo": "^4.60.1",
    "pusher": "^5.2.0",
    "stripe": "^12.6.0",
    "uuid": "9.0.0",
    "xlsx": "^0.18.5"
  }
}
